<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: rgb(80, 79, 79);
            font-family: sans-serif;
            margin: 30px 50px;
        }
        .btn {
            background-color: orange;
            color: white;
            text-transform:uppercase;
            font-weight: bold;
            
            position: relative;
            padding: 15px 25px;
            border: 0px solid black;
            box-shadow: 0px 0px 10px 0px black;
        }
        .btn::before, .btn::after {
            position: absolute;
            background-color: orange;
            height: 100%;
            width: 100%;
            content: '';
            transition: all 0.9s ease-in;
        }
        .btn::before {
            top:-6px;
            left: 0px;
            height: 5%;
            width: 20%;
        }
        .btn::after {
            top: 50px;
            right: 0px;
            height: 5%;
            width: 20%;
            
        
        }
        .btn:hover::before, .btn:hover::after {
            width: 100%;

            
        }
    </style>

</head>
<body>
    <button class="btn">submit</button>
</body>
</html>