<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(63, 56, 56);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button {
            padding: 20px 20px;
            background-color: white;
            margin: 40px 80px;
            border: 0px solid white;
            border-bottom: 7px solid rgb(79, 168, 252);
            border-top: 7px solid rgb(79, 168, 252);
            position: relative;
            letter-spacing: 4px;
            cursor: pointer;
            
            
        }
        .button::before, .button::after {
            box-sizing: border-box;
            content: " ";
            border-radius: 50%;
            background-color: white;
            height: 70px;
            width: 70px;
            border: 7px solid rgb(196, 193, 193);
            position: absolute;
            transition: all 1s;
            z-index: -1;
            transform: rotate(-60deg);
        }
        .button::before {
            border-left-color:  rgb(79, 168, 252);
            border-bottom-color:  rgb(79, 168, 252);
            left:-30px;    /*if u wanto know how this working change left to -80px*/
            top:-7px;
        }
        .button::after {
            border-right-color: rgb(79, 168, 252);
            border-top-color:  rgb(79, 168, 252);
            right:-30px;    /*if u wanto know how this working change right to -80px*/
            top:-7px;
        }

        .button:hover::after , .button:hover::before {
            transform: rotate(45deg);
        }

        .button:hover {
            text-decoration: solid;
            text-shadow:100px black;
            font-weight: bolder;
        }
    

    </style>
</head>

<body>
    <button class="button">SUBMIT</button>
</body>
</html>