<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: center;
        }

        #card {
            width: 70%;
            margin: 20px;
            padding: 50px 30px;
            background: rgb(73, 72, 72);
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 1px 1px 10px 1px;
            border-radius: 15px;
        }

        #card::after, #card::before {
            border-radius: 15px;
        
            position: absolute;
            background:white;
            content: "";
            height: 100%;
            width:50%;
            top:0px;
            transition: all 2s ease;
        }
        #card::before {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            left:0px;
        }
        
        #card:after {
            right: 0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        #card:hover::before, #card:hover::after {
            width: 0px;
            
        }

    </style>
</head>
<body>
    <div id="card">
        <h1>lious</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque expedita cumque labore? Asperiores placeat facilis aspernatur id quo assumenda et culpa deleniti. Itaque, nihil officiis? Blanditiis id quam qui!</div>

    </div>
</body>
</html>